# spirit

./: README.md  build.gradle  gradle.properties  settings.gradle
aac_navigation/: build.gradle  gradle.properties
aac_navigation/src/main/: AndroidManifest.xml
aac_navigation/src/main/java/com/codeerow/spirit/aac_navigation/command/: AacGoBackward.kt  AacGoForward.kt
aac_navigation/src/main/java/com/codeerow/spirit/aac_navigation/extensions/: NavigationExt.kt
aac_navigation/src/main/java/com/codeerow/spirit/aac_navigation/view/: AacNavigationActivity.kt  AacNavigationFragment.kt  AacNavigationProvider.kt
app/: build.gradle
app/src/main/java/com/codeerow/pandora/box/common/delegate/: BackPressedDelegate.kt
app/src/main/java/com/codeerow/pandora/box/common/dispatcher/: ChangeUIDispatcher.kt  EventDispatcher.kt
app/src/main/java/com/codeerow/pandora/box/common/handler/: EventHandler.kt  ExceptionHandler.kt  LoadingEventHandler.kt  SegueHandler.kt  UIHandler.kt
app/src/main/java/com/codeerow/pandora/box/common/navigation/: NavigationDispatcher.kt
app/src/main/java/com/codeerow/pandora/box/common/provider/: EventProvider.kt  ViewStateProvider.kt
app/src/main/java/com/codeerow/pandora/box/common/util/: FragmentActivityExt.kt  FragmentExt.kt  LifecycleOwnerExt.kt
app/src/main/java/com/codeerow/pandora/box/mvvm/view/: MvvmActivity.kt  MvvmDialogFragment.kt  MvvmFragment.kt
app/src/main/java/com/codeerow/pandora/box/mvvm/viewmodel/: MvvmViewModel.kt  RxViewModel.kt
app/src/main/java/com/codeerow/pandora/box/navigation/entity/: Segue.kt  UIConfiguration.kt
app/src/main/java/com/codeerow/pandora/box/navigation/utils/: BundleExt.kt  FragmentTransactionExt.kt  NavActivityExt.kt  NavFragmentExt.kt
app/src/main/java/com/codeerow/pandora/box/navigation/view/: NavAppCompatActivity.kt  NavFragment.kt  NavMvvmActivity.kt  NavViewModel.kt
app/src/main/java/com/codeerow/pandora/box/utils/: RxExt.kt  ViewExt.kt
core/: build.gradle
core/src/androidTest/java/com/codeerow/spirit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/codeerow/spirit/core/: Executor.kt
core/src/main/java/com/codeerow/spirit/core/command/: ViewCommand.kt
core/src/main/java/com/codeerow/spirit/core/command/exception/: ExceptionCommand.kt  ExceptionHandler.kt
core/src/test/java/com/codeerow/spirit/core/: ExampleUnitTest.kt
domain/: build.gradle
extensions/: build.gradle  gradle.properties
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/codeerow/spirit/extensions/: ViewExt.kt
mvvm/: build.gradle  build.gradle~origin_master  gradle.properties
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/codeerow/spirit/mvvm/command/: ViewCommand.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/command/exception/: ExceptionCommand.kt  ExceptionHandler.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/lifecycle/: BindableLiveData.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/state/: StateExt.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/view/: MvvmActivity.kt  MvvmBottomSheetDialogFragment.kt  MvvmDialogFragment.kt  MvvmFragment.kt  MvvmView.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/view/extensions/: FragmentActivityExt.kt  FragmentExt.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/viewmodel/: MvvmViewModel.kt  RxViewModel.kt
mvvm/src/main/java/com/codeerow/spirit/mvvm/viewmodel/decoration/: EmptyDecoration.kt  SubscriptionDecoration.kt
mvvm/src/test/java/com/codeerow/spirit/: ExampleUnitTest.java
navigation/: build.gradle  (+1 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/codeerow/presentation/: NavigationTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/codeerow/presentation/app/: Configurator.kt  SpiritApp.kt
presentation/src/main/java/com/codeerow/presentation/app/configuration/: LoggingConfiguration.kt
presentation/src/main/java/com/codeerow/presentation/data/usecases/: RandomizedUseCase.kt
presentation/src/main/java/com/codeerow/presentation/injection/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  Scopes.kt
presentation/src/main/java/com/codeerow/presentation/injection/view/: ActivityBindingModule.kt  FragmentBindingModule.kt  ViewBindingModule.kt
presentation/src/main/java/com/codeerow/presentation/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/codeerow/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/codeerow/presentation/ui/base/: BaseAacNavigationActivity.kt  BaseAacNavigationFragment.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt
presentation/src/main/java/com/codeerow/presentation/ui/core/: RxActivity.kt  RxFragment.kt
presentation/src/main/java/com/codeerow/presentation/ui/dialogs/choose_item/: ChooseItemDialog.kt  ChooseItemViewPresentation.kt
presentation/src/main/java/com/codeerow/presentation/ui/screens/fragment_a/: AFragment.kt  ARouter.kt  AViewModel.kt
presentation/src/main/java/com/codeerow/presentation/ui/screens/fragment_b/: BFragment.kt  BRouter.kt  BViewModel.kt
presentation/src/main/java/com/codeerow/presentation/ui/screens/fragment_c/: CFragment.kt  CRouter.kt  CViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_choose_item.xml  dialog_search_form.xml  dialog_search_result.xml  fragment_1a.xml  fragment_1b.xml  fragment_2a.xml  fragment_2b.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_input_code.xml  fragment_sign_in.xml  fragment_transactions.xml  holder_a_fragment.xml  holder_b_fragment.xml  list_item_string.xml
presentation/src/main/res/navigation/: a_holder_navigation_graph.xml  b_holder_navigation_graph.xml  navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/codeerow/presentation/: DndTests.kt
state/: build.gradle
state/src/main/java/com/codeerow/spirit/state/: State.kt  StateExt.kt
(+59 files in other folders)
