// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"

        versions = [
                kotlin: '1.2.71',
                gradle: '3.3.0-alpha07',
                rx    : [
                        java      : '2.1.12',
                        kotlin    : '2.0.0',
                        android   : '2.0.2',
                        relay     : '2.0.0',
                        binding   : '2.1.1',
                        permission: '0.10.2'
                ],
                arch  : [
                        viewmodel : '1.1.1',
                        extensions: '1.1.1',
                        navigation: '1.0.0-alpha06'
                ],
                ui    : [
                        support   : '28.0.0',
                        constraint: '1.1.3'
                ],
                util  : [
                        timber: '4.5.1'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$project.versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$project.versions.arch.navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
