// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28

        versions = [
                kotlin: '1.3.41',
                gradle: '3.4.2',
                koin  : '2.0.1',
                rx    : [
                        java      : '2.1.12',
                        kotlin    : '2.0.0',
                        android   : '2.1.0',
                        relay     : '2.1.0',
                        binding   : '2.2.0',
                        permission: '0.10.2',

                ],
                arch  : [
                        viewmodel : '2.2.0-alpha01',
                        extensions: '2.2.0-alpha01',
                        navigation: '2.1.0-alpha01',
                        safe_args : '2.1.0-alpha04',
                ],
                ui    : [
                        appcompat : '1.0.2',
                        constraint: '2.0.0-beta1',
                        recycler  : '1.0.0',
                        material  : '1.0.0-rc01'
                ],
                test  : [
                        runner  : '1.2.0',
                        junit   : '4.12',
                        espresso: '3.2.0'
                ],
                tools : [
                        timber: '4.7.1'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }


    dependencies {
        classpath "com.android.tools.build:gradle:${project.versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$project.versions.arch.safe_args"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath "io.franzbecker:gradle-lombok:3.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'io.franzbecker.gradle-lombok'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
