# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=2.0.7
VERSION_CODE=207
GROUP=com.codeerow.pandora

POM_DESCRIPTION=A Model-View-ViewModel library for Android apps
POM_URL=https://github.com/CodeeRow/Spirit
POM_SCM_URL=https://github.com/CodeeRow/Spirit
POM_SCM_CONNECTION=scm:git@github.com:CodeeRow/Spirit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CodeeRow/Spirit.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=romanpozdniakov
POM_DEVELOPER_NAME=Roman Pozdniakov
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

