apply plugin: 'com.github.dcendents.android-maven'

group='com.github.codeerow.spirit.box'

apply plugin: 'com.android.library'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {}
        release {}
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$project.versions.kotlin"

    api project(':navigation')
    implementation project(':mvvm')

    /* Android Architecture Components */
    api "androidx.navigation:navigation-fragment-ktx:$project.versions.arch.navigation"
    api "androidx.navigation:navigation-ui-ktx:$project.versions.arch.navigation"
}
