apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.codeerow.spirit"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.versions.kotlin"

    implementation project(':mvvm')
    implementation project(':domain')
    implementation project(':aac_navigation')
    implementation project(':extensions')

    /** UI */
    implementation "androidx.appcompat:appcompat:$project.versions.ui.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$project.versions.ui.constraint"
    implementation "androidx.recyclerview:recyclerview:$project.versions.ui.recycler"

    /** Testing */
    testImplementation "junit:junit:$project.versions.test.junit"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:runner:$project.versions.test.runner"
    androidTestImplementation "androidx.test:rules:$project.versions.test.runner"

    // Espresso UI Testing dependencies.
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.versions.test.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$project.versions.test.espresso"

    /** Koin */
    implementation "org.koin:koin-core:$project.versions.koin"
    implementation "org.koin:koin-core-ext:$project.versions.koin"
    implementation "org.koin:koin-android:$project.versions.koin"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-android-scope:$project.versions.koin"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-android-viewmodel:$project.versions.koin"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-android-ext:$project.versions.koin"

    /** ReactiveX */
    implementation "com.jakewharton.rxbinding2:rxbinding:$project.versions.rx.binding"

    /** Tools */
    implementation "com.jakewharton.timber:timber:$project.versions.tools.timber"
}
